config_train/model/default.yaml (before)
_target_: lfads_torch.models.base_model.LFADS

# --------- architecture --------- #
data_dim: 50
ext_input_dim: 0
seq_len: 100
ic_enc_seq_len: 0
ic_enc_dim: 128
ci_enc_dim: 128
ci_lag: 1
con_dim: 128
co_dim: 1
ic_dim: 64
gen_dim: 200
fac_dim: 50

# --------- dropout --------- #
dropout_rate: 0.05
cd_rate: 0.0
cd_pass_rate: 0.0
sv_rate: 0.0
sv_seed: 0

# --------- priors / posteriors --------- #
reconstruction:
  _target_: lfads_torch.models.modules.recons.Poisson
co_prior:
  _target_: lfads_torch.models.modules.priors.MultivariateNormal
  mean: 0
  variance: 0.1
  shape: ${model.co_dim}
ic_prior:
  _target_: lfads_torch.models.modules.priors.MultivariateNormal
  mean: 0
  variance: 0.1
  shape: ${model.ic_dim}
ic_post_var_min: 1.0e-4

# --------- misc --------- #
cell_clip: 5.0
loss_scale: 10_000
recon_reduce_mean: True

# --------- learning rate --------- #
lr_init: 0.01
lr_stop: 1.0e-5
lr_decay: 0.95
lr_patience: 6
lr_adam_epsilon: 1.0e-7

# --------- regularization --------- #
l2_start_epoch: 0
l2_increase_epoch: 500
l2_ic_enc_scale: 0.0
l2_ci_enc_scale: 0.0
l2_gen_scale: 2.0e+4
l2_con_scale: 0.0
kl_start_epoch: 0
kl_increase_epoch: 500
kl_ic_scale: 1.0
kl_co_scale: 1.0

config_train/model/default.yaml (after)
_target_: lfads_torch.models.base_model.LFADS

# --------- architecture --------- #
encod_data_dim: 50
recon_data_dim: 50
encod_seq_len: 100
recon_seq_len: 100
ext_input_dim: 0
ic_enc_seq_len: 0
ic_enc_dim: 128
ci_enc_dim: 128
ci_lag: 1
con_dim: 128
co_dim: 1
ic_dim: 64
gen_dim: 200
fac_dim: 50

# --------- dropout --------- #
dropout_rate: 0.05
cd_rate: 0.0
cd_pass_rate: 0.0
sv_rate: 0.0
sv_seed: 0

# --------- priors / posteriors --------- #
reconstruction:
  _target_: lfads_torch.models.modules.recons.Poisson
co_prior:
  _target_: lfads_torch.models.modules.priors.MultivariateNormal
  mean: 0
  variance: 0.1
  shape: ${model.co_dim}
ic_prior:
  _target_: lfads_torch.models.modules.priors.MultivariateNormal
  mean: 0
  variance: 0.1
  shape: ${model.ic_dim}
ic_post_var_min: 1.0e-4

# --------- misc --------- #
cell_clip: 5.0
loss_scale: 10_000
recon_reduce_mean: True

# --------- learning rate --------- #
lr_init: 0.01
lr_stop: 1.0e-5
lr_decay: 0.95
lr_patience: 6
lr_adam_epsilon: 1.0e-7

# --------- regularization --------- #
l2_start_epoch: 0
l2_increase_epoch: 500
l2_ic_enc_scale: 0.0
l2_ci_enc_scale: 0.0
l2_gen_scale: 2.0e+4
l2_con_scale: 0.0
kl_start_epoch: 0
kl_increase_epoch: 500
kl_ic_scale: 1.0
kl_co_scale: 1.0

config_train/model/default.yaml (diff)
@@ -1,9 +1,11 @@
 _target_: lfads_torch.models.base_model.LFADS
 
 # --------- architecture --------- #
-data_dim: 50
+encod_data_dim: 50
+recon_data_dim: 50
+encod_seq_len: 100
+recon_seq_len: 100
 ext_input_dim: 0
-seq_len: 100
 ic_enc_seq_len: 0
 ic_enc_dim: 128
 ci_enc_dim: 128
