config_train/pbt_train.yaml (before)
defaults:
  - model: autolfads_chaotic
  - datamodule: autolfads_chaotic
  - callbacks: default
  - logger: default
  # enable color logging
  - override hydra/hydra_logging: colorlog
  - override hydra/job_logging: colorlog
  - _self_

seed: 0

trainer:
  _target_: pytorch_lightning.Trainer
  gradient_clip_val: 200
  max_epochs: 1_000
  log_every_n_steps: 5
  # Prevent console output by individual models
  enable_progress_bar: False
  enable_model_summary: False

callbacks:
  tune_report_checkpoint_callback:
    _target_: ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback
    metrics:
      - train/recon
      - valid/recon
      - cur_epoch
    filename: checkpoint
    # TODO: `train_end` doesn't work for some reason, but `validation_end` seems to save within epochs?
    "on": validation_end

logger:
  tensorboard_logger:
    _target_: pytorch_lightning.loggers.TensorBoardLogger
    # Configure logger so PTL and ray use the same TB file.
    save_dir:
      _target_: ray.tune.get_trial_dir
    version: "."
    name: ""

config_train/pbt_train.yaml (after)
defaults:
  - model: autolfads_chaotic
  - datamodule: autolfads_chaotic
  - logger: default
  # enable color logging
  - override hydra/hydra_logging: colorlog
  - override hydra/job_logging: colorlog
  - _self_

seed: 0

trainer:
  _target_: pytorch_lightning.Trainer
  gradient_clip_val: 200
  max_epochs: 1_000
  log_every_n_steps: 5
  # Prevent console output by individual models
  enable_progress_bar: False
  enable_model_summary: False

callbacks:
  tune_report_checkpoint_callback:
    _target_: ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback
    metrics:
      - train/recon
      - valid/recon
      - cur_epoch
    filename: checkpoint
    "on": validation_end
  learning_rate_monitor:
    _target_: pytorch_lightning.callbacks.LearningRateMonitor
    logging_interval: epoch
  model_checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    dirpath: "."
    filename: last

logger:
  tensorboard_logger:
    _target_: pytorch_lightning.loggers.TensorBoardLogger
    # Configure logger so PTL and ray use the same TB file.
    save_dir:
      _target_: ray.tune.get_trial_dir
    version: "."
    name: ""

config_train/pbt_train.yaml (diff)
@@ -1,7 +1,6 @@
 defaults:
   - model: autolfads_chaotic
   - datamodule: autolfads_chaotic
-  - callbacks: default
   - logger: default
   # enable color logging
   - override hydra/hydra_logging: colorlog
@@ -27,8 +26,14 @@ callbacks:
       - valid/recon
       - cur_epoch
     filename: checkpoint
-    # TODO: `train_end` doesn't work for some reason, but `validation_end` seems to save within epochs?
     "on": validation_end
+  learning_rate_monitor:
+    _target_: pytorch_lightning.callbacks.LearningRateMonitor
+    logging_interval: epoch
+  model_checkpoint:
+    _target_: pytorch_lightning.callbacks.ModelCheckpoint
+    dirpath: "."
+    filename: last
 
 logger:
   tensorboard_logger:
